# ticketReservationSystem

./: TK_TRS.yaml  TicketReservationSystem.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  init.sql  launchSettings.json
Abstractions/: IService.cs
Abstractions/BackgroundJobs/: IBackgroundTaskQueue.cs
AppCore/: AppCore.csproj
AppCore/Database/: AppDbContext.cs  ApplicationContextDesignTimeDbContextFactory.cs
AppCore/Dtos/: AccountApiDto.cs  TicketApiDto.cs
AppCore/Entities/: Account.cs  AccountBalance.cs  Ticket.cs  User.cs
AppCore/Enums/: AccountTypeEnum.cs
AppCore/Exceptions/: UserExceptions.cs
AppCore/Extensions/: WebApplicationExtensions.cs
AppCore/Migrations/: 20240329182649_InitialMigration.Designer.cs  20240329182649_InitialMigration.cs  20240509092951_InitialMigration.Designer.cs  20240509092951_InitialMigration.cs  20240619233154_IndexesAndPropertySettingForAccount.Designer.cs  20240619233154_IndexesAndPropertySettingForAccount.cs  20240627184650_TicketEntity.Designer.cs  20240627184650_TicketEntity.cs  20240629121104_TicketsValidation.Designer.cs  20240629121104_TicketsValidation.cs  20240629192951_AccountBalance.Designer.cs  20240629192951_AccountBalance.cs  AppDbContextModelSnapshot.cs
AppCore/Models/: AddAccountBalanceModel.cs  CreateAccountModel.cs  CreateTicketModel.cs  (+2 more)
BackgroundJobs/BackgroundJobs.Api/: BackgroundJobs.Api.csproj  BackgroundJobs.Api.http  Dockerfile  Program.cs  ProgramExtensions.cs  appsettings.json
BackgroundJobs/BackgroundJobs.Api/Controllers/: HomeTestingController.cs
BackgroundJobs/BackgroundJobs.Api/Properties/: launchSettings.json
BackgroundJobs/BackgroundJobs.Core/: BackgroundJobs.Core.csproj
BackgroundJobs/BackgroundJobs.Core/Database/: HangfireContext.cs  HangfireContextDesignTimeDbContextFactory.cs
BackgroundJobs/BackgroundJobs.Core/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
BackgroundJobs/BackgroundJobs.Core/Properties/: launchSettings.json
BusReservationSystem/: API.csproj  Dockerfile  Program.cs  appsettings.json  appsettingsApp.json
BusReservationSystem/Controllers/: AccountsController.AccountBalance.cs  AccountsController.cs  TicketsController.cs
BusReservationSystem/Pages/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BusReservationSystem/Pages/Shared/: _Layout.cshtml
BusReservationSystem/Properties/: launchSettings.json
CoreApi/TRS.Api/: Dockerfile  Program.cs  TRS.Api.csproj  appsettings.json
CoreApi/TRS.Api/Controllers/: AccountsController.AccountBalance.cs  AccountsController.AccountBasketItem.cs  AccountsController.cs  TicketsController.cs
CoreApi/TRS.Api/Pages/: Index.cshtml.cs
CoreApi/TRS.CoreApi/: TRS.CoreApi.csproj
CoreApi/TRS.CoreApi/Database/: AppDbContext.cs  ApplicationContextDesignTimeDbContextFactory.cs
CoreApi/TRS.CoreApi/Database/EntityTypeConfiguration/: AccountBalanceConfiguration.cs  AccountBasketConfiguration.cs  AccountBasketTicketConfiguration.cs  AccountConfiguration.cs  TicketConfiguration.cs
CoreApi/TRS.CoreApi/Dtos/: AccountApiDto.cs  AccountBalanceApiDto.cs  AccountBasketTicketApiDto.cs  TicketApiDto.cs
CoreApi/TRS.CoreApi/Entities/: Account.cs  AccountBalance.cs  AccountBasket.cs  AccountBasketTicket.cs  Ticket.cs
CoreApi/TRS.CoreApi/Enums/: AccountBalanceType.cs  AccountTypeEnum.cs
CoreApi/TRS.CoreApi/Exceptions/: UserExceptions.cs
CoreApi/TRS.CoreApi/Extensions/: WebApplicationExtensions.cs
CoreApi/TRS.CoreApi/Handlers/AccountBalances/: CreateAccountBalanceHandler.cs  GetAccountBalanceHandler.cs  UpdateAccountBalanceHandler.cs
CoreApi/TRS.CoreApi/Handlers/AccountBasketItems/: CreateAccountBasketItemHandler.cs  DeleteAccountBasketItemHandler.cs  ListAccountBasketItemHandler.cs  UpdateAccountBasketItemHandler.cs
CoreApi/TRS.CoreApi/Handlers/AccountBaskets/: CreateAccountBasketHandler.cs  GetAccountBasketHandler.cs
CoreApi/TRS.CoreApi/Handlers/Accounts/: AddAccountBalanceHandler.cs  CreateAccountHandler.cs  DeleteAccountHandler.cs  GetAccountHandler.cs  GetAccountsHandler.cs  UpdateAccountHandler.cs
CoreApi/TRS.CoreApi/Handlers/Tickets/: CreateTicketHandler.cs  DeleteTicketHandler.cs  GetTicketHandler.cs  GetTicketsHandler.cs  UpdateTicketHandler.cs
CoreApi/TRS.CoreApi/Interfaces/: IBackgroundJobCall.cs
CoreApi/TRS.CoreApi/Mapping/: AccountBalanceMapping.cs  AccountBasketTicketMapping.cs  AccountMapping.cs
CoreApi/TRS.CoreApi/Migrations/: 20240509092951_InitialMigration.Designer.cs  20240509092951_InitialMigration.cs  20240619233154_IndexesAndPropertySettingForAccount.Designer.cs  20240619233154_IndexesAndPropertySettingForAccount.cs  20240627184650_TicketEntity.Designer.cs  20240627184650_TicketEntity.cs  20240629121104_TicketsValidation.Designer.cs  20240629121104_TicketsValidation.cs  20240629192951_AccountBalance.Designer.cs  20240629192951_AccountBalance.cs  20241204151723_InitialMigration.Designer.cs  20241204151723_InitialMigration.cs  AppDbContextModelSnapshot.cs
CoreApi/TRS.CoreApi/Models/: AddAccountBalanceModel.cs  CreateAccountBasketItemModel.cs  CreateAccountModel.cs  CreateTicketModel.cs  DeleteAccountBasketTicketModel.cs  UpdateAccountBalanceModel.cs  UpdateAccountBasketTicketModel.cs  UpdateAccountModel.cs  UpdateTicketModel.cs
CoreApi/TRS.CoreApi/Properties/: launchSettings.json
CoreApi/TRS.CoreApi/Resources/: ErrorMessages.Designer.cs  ErrorMessages.resx
CoreApi/TRS.CoreApi/Validators/: AddAccountBalanceApiModelValidator.cs  CreateAccountApiModelValidator.cs  CreateTicketApiModelValidator.cs
EntityFrameworkCore/: EntityFrameworkCore.csproj
Helpers/: Helpers.csproj  IHasKey.cs
Helpers/Models/: GetEntityByPropertyModel.cs
Helpers/Properties/: launchSettings.json
Helpers/Resources/: ErrorMessages.Designer.cs  ErrorMessages.resx
Helpers/Responses/: EntitiesResponse.cs  EntityResponse.cs  IHandler.cs  IHandlerContext.cs  IResponse.cs  ListDtoResponse.cs  Response.cs
Helpers/Services/: BaseDbRequests.cs  IBaseDbRequests.cs
Helpers/Utilities/: DateHelper.cs
TRS.Tests/: TRS.Tests.csproj  TestBase.cs  UnitTest1.cs
(+66 files in other folders)
